language: node_js
node_js:
  - 10
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.22.0
  - export PATH="$HOME/.yarn/bin:$PATH"
  - npm install -g @angular/cli
script:
  - cd exemple-ui-front
  - yarn --frozen-lockfile
  - ng build
  - ng test --codeCoverage=true --browsers=PhantomJS
after_success:
  - bash <(curl -s https://codecov.io/bash)
install: true
sudo: false
cache: 
  - yarn: true
  - npm: true